import random
print("Привет, я могучий магический шар сбежавший от рук Ведьмы, и теперь я работаю на себя. Задавай свой любой вопрос и я отвечу на него: ")
print("Но прежде давай познакомимся...Как тебя зовут?")
name = input()
answers = ["Это мне неизвестно", "Лучше не надейся", "Мои видения показывают что все так оно и будет", "Не переживай, результат тебе понравится", "Вселенная говорит, что ты преуспеешь в этом", "Грядут твои желанные дни", "Мои раведчики будущего должожили, что ты можешь быть спокоен", "Можешь быть уверен в этом", "Бесспорно", "В одночасье...", "Никаких сомнений", "Определенно да", "Твоя пробабушка наблюдает за тобой и говорит, что если будешь надевть шапку и хрошо кушать, получишь все что хочешь", "ТВоя карма собрала достаточно очков чтоб все что ты желаешь осуществилось",
"Нет, дорогой", "не в этот раз", "Нужно было помочь бабушке перейти дорогу тогда, а теперь жди разочарований", "Не унывай", "в слудейщей жизни", "Прости, детка, я разочерую тебя", "Хорошего понемногу", "Скоро свам увидишь", "Если повезет", "Нужно посмотреть карту звезд в этот день", "Увы мои силы тут бессильны", "тебе нужно только ждать", "Даже не надейся", "Не все сразу, малыш", "В следующий новый год", "Знаки говорят - да", "Веьма сомнительно", "Лучше не думать", "Мой ответ - нет", "Тебе не нужно это знать чтобы быть счастливым", "Прости,зайчик мой любопытный, но если ты сейчас узнаешь ответ это может повлиять на ход будущего...", "Непременно, да"]
answers_num = ["тебе хватит, не волнуйся будет предостаточно", "жалко конечно но тебя не удовлетворит количество", "точно не 10", "500", "не сосчитать", "столько же сколько и звезд на небе", "к сожалению лузерам не одной"]

while True:
    print(name, "Ну-ка, какой вопрос тебя волнует?")
    answer = input()
    if "сколько" in answer:
        print("Делаю свои рассчеты...")
        print(random.choice(answers_num))
        print()
        print("Хочешь еще задать вопрос? Если да, то введи - да. Если нет, то - нет.")
        what_to_do = input()
        if what_to_do.islower() == "нет":
            break
    else:
        print("Делаю свои рассчеты...")
        print(random.choice(answers))
        print()
        print("Хочешь еще задать вопрос? Если да, то введи - да. Если нет, то - нет.")
        what_to_do = input()
        if what_to_do.islower() == "нет":
            break
print("Возвращайся если возникнут вопросы!")
